{
    "version": "0.2.0",
    "configurations": [
      {
        "type": "chrome",
        "request": "launch",
        "name": "Debug con Chrome",
        "url": "http://localhost:3000", // Cambia la porta in base al tuo server locale
        "webRoot": "${workspaceFolder}",
        "runtimeExecutable": "C:/Program Files/Google/Chrome/Application/chrome.exe", // Percorso di Chrome
        "sourceMaps": true
      }
    ]
  }